# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sportdare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
pod 'FBSDKLoginKit'
pod 'Alamofire', '~> 4.7'
pod 'SDWebImage', '~> 4.0'
pod 'TransitionableTab', '~> 0.2.0'
#pod 'ListPlaceholder'
pod 'BonsaiController'
pod 'DLRadioButton', '~> 1.4'
pod 'SPGooglePlacesAutocomplete'
pod 'TLPhotoPicker'
pod 'SkeletonView'
pod 'SwiftyStoreKit'
pod 'iCarousel'
pod 'Firebase/Core'
pod 'Firebase/Analytics'
pod 'Firebase/DynamicLinks'
#pod 'SquareFlowLayout'

  # Pods for Sportdare

  target 'SportDareTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SportDareUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
