<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BNCustomCalendar" customModule="Sportdare" customModuleProvider="target">
            <connections>
                <outlet property="CalendarView" destination="w3a-fk-x4J" id="3lb-Zx-acR"/>
                <outlet property="MonthLabel" destination="t4q-Tj-nYO" id="unG-qP-1uC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-vN-udT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-Jf-hdk">
                            <rect key="frame" x="8" y="3" width="359" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-Tj-nYO">
                                    <rect key="frame" x="115" y="-3" width="132" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-dK-u14">
                                    <rect key="frame" x="6" y="6" width="40" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="leftNav"/>
                                    <connections>
                                        <action selector="Back:" destination="-1" eventType="touchUpInside" id="m8O-gF-Fba"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-ol-cp1">
                                    <rect key="frame" x="313" y="6" width="40" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="rightNav"/>
                                    <connections>
                                        <action selector="Next:" destination="-1" eventType="touchUpInside" id="iOk-xs-Igo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Qi9-xz-mNv"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mje-cG-4SG">
                            <rect key="frame" x="16" y="46" width="343" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-6n-akN">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.52746860730593603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-be-0kW">
                                    <rect key="frame" x="49" y="0.0" width="48.5" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.52746860730593603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Lq-0xj">
                                    <rect key="frame" x="98.5" y="0.0" width="48" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.52746860730593603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-nn-0do">
                                    <rect key="frame" x="147.5" y="0.0" width="48" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.52746860730593603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adf-eT-bCS">
                                    <rect key="frame" x="196.5" y="0.0" width="48" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.52746860730593603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-fH-uEc">
                                    <rect key="frame" x="245.5" y="0.0" width="48.5" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.52746860730593603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rId-XF-lZE">
                                    <rect key="frame" x="295" y="0.0" width="48" height="20.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.52746860730593603" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.2666666667" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="iWo-Zj-rph"/>
                            </constraints>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-fk-x4J">
                            <rect key="frame" x="16" y="71" width="343" height="173"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vQf-DG-HVf">
                                <size key="itemSize" width="37" height="37"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iBZ-yd-HUB"/>
                                <outlet property="delegate" destination="-1" id="ou8-sa-3k9"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-K2-nvS">
                            <rect key="frame" x="22" y="252" width="10" height="10"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="3Fl-hI-eIY"/>
                                <constraint firstAttribute="height" constant="10" id="Ugo-RB-62e"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending (Accept,decline)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-7J-l3d">
                            <rect key="frame" x="39" y="250" width="122.5" height="12.5"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                            <color key="textColor" white="0.29915364579999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-Qv-OjH">
                            <rect key="frame" x="22" y="267" width="10" height="10"/>
                            <color key="backgroundColor" name="SDBase"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="98s-bY-qtT"/>
                                <constraint firstAttribute="width" constant="10" id="oJ3-3r-fsn"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted (Set reminder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYy-PE-7Gq">
                            <rect key="frame" x="39" y="265" width="119.5" height="12.5"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                            <color key="textColor" white="0.29915364579999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-PY-xuW">
                            <rect key="frame" x="22" y="282" width="10" height="10"/>
                            <color key="backgroundColor" red="0.90208244323730469" green="0.80499154329299927" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="7b7-sh-xEz"/>
                                <constraint firstAttribute="width" constant="10" id="aQc-lD-fLJ"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed (Complete and view results)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baV-GM-dwb">
                            <rect key="frame" x="39" y="280" width="193" height="12.5"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                            <color key="textColor" white="0.29915364579999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QYy-PE-7Gq" firstAttribute="leading" secondItem="xiL-Qv-OjH" secondAttribute="trailing" constant="7" id="1yZ-Ua-h5v"/>
                        <constraint firstItem="JA6-rT-y6J" firstAttribute="bottom" secondItem="baV-GM-dwb" secondAttribute="bottom" constant="5.5" id="4k7-af-3Uk"/>
                        <constraint firstItem="w3a-fk-x4J" firstAttribute="leading" secondItem="JA6-rT-y6J" secondAttribute="leading" constant="16" id="78j-Vv-owV"/>
                        <constraint firstItem="mje-cG-4SG" firstAttribute="width" secondItem="w3a-fk-x4J" secondAttribute="width" id="BD9-Eu-QGq"/>
                        <constraint firstItem="ABM-PY-xuW" firstAttribute="leading" secondItem="JA6-rT-y6J" secondAttribute="leading" constant="22" id="DiL-gR-Pin"/>
                        <constraint firstItem="mje-cG-4SG" firstAttribute="centerX" secondItem="w3a-fk-x4J" secondAttribute="centerX" id="Ikk-YT-oVq"/>
                        <constraint firstItem="ovj-7J-l3d" firstAttribute="top" secondItem="w3a-fk-x4J" secondAttribute="bottom" constant="6" id="JhJ-Jh-HZK"/>
                        <constraint firstItem="2Y4-K2-nvS" firstAttribute="leading" secondItem="JA6-rT-y6J" secondAttribute="leading" constant="22" id="PFV-UR-tLm"/>
                        <constraint firstItem="ovj-7J-l3d" firstAttribute="leading" secondItem="2Y4-K2-nvS" secondAttribute="trailing" constant="7" id="Swy-K8-xs4"/>
                        <constraint firstItem="xiL-Qv-OjH" firstAttribute="top" secondItem="2Y4-K2-nvS" secondAttribute="bottom" constant="5" id="TPZ-qr-mWX"/>
                        <constraint firstItem="ABM-PY-xuW" firstAttribute="top" secondItem="xiL-Qv-OjH" secondAttribute="bottom" constant="5" id="Tey-Wn-sXi"/>
                        <constraint firstItem="baV-GM-dwb" firstAttribute="leading" secondItem="ABM-PY-xuW" secondAttribute="trailing" constant="7" id="UAd-3u-aqw"/>
                        <constraint firstItem="mje-cG-4SG" firstAttribute="top" secondItem="wP1-Jf-hdk" secondAttribute="bottom" constant="8" id="aHW-DI-08p"/>
                        <constraint firstItem="QYy-PE-7Gq" firstAttribute="top" secondItem="ovj-7J-l3d" secondAttribute="bottom" constant="2.5" id="chW-57-dHk"/>
                        <constraint firstItem="w3a-fk-x4J" firstAttribute="top" secondItem="mje-cG-4SG" secondAttribute="bottom" constant="4.5" id="eyD-5v-gdY"/>
                        <constraint firstItem="baV-GM-dwb" firstAttribute="top" secondItem="QYy-PE-7Gq" secondAttribute="bottom" constant="2.5" id="f8G-D0-ymN"/>
                        <constraint firstItem="JA6-rT-y6J" firstAttribute="trailing" secondItem="w3a-fk-x4J" secondAttribute="trailing" constant="16" id="hht-za-HpA"/>
                        <constraint firstItem="JA6-rT-y6J" firstAttribute="trailing" secondItem="wP1-Jf-hdk" secondAttribute="trailing" constant="8" id="i3X-Hw-vDE"/>
                        <constraint firstItem="wP1-Jf-hdk" firstAttribute="top" secondItem="JA6-rT-y6J" secondAttribute="top" constant="3" id="ohV-aA-Ld2"/>
                        <constraint firstItem="wP1-Jf-hdk" firstAttribute="leading" secondItem="JA6-rT-y6J" secondAttribute="leading" constant="8" id="rbq-GS-LUG"/>
                        <constraint firstItem="xiL-Qv-OjH" firstAttribute="leading" secondItem="JA6-rT-y6J" secondAttribute="leading" constant="22" id="uYN-ej-jun"/>
                        <constraint firstItem="2Y4-K2-nvS" firstAttribute="top" secondItem="w3a-fk-x4J" secondAttribute="bottom" constant="8" id="vzz-0q-RlR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="JA6-rT-y6J"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jrs-vN-udT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Izn-tc-ISi"/>
                <constraint firstItem="jrs-vN-udT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qsk-la-75F"/>
                <constraint firstItem="jrs-vN-udT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UiI-Wx-3Z9"/>
                <constraint firstItem="jrs-vN-udT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pMJ-8K-xh2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="12" y="-89.055472263868069"/>
        </view>
    </objects>
    <resources>
        <image name="leftNav" width="10" height="18"/>
        <image name="rightNav" width="10" height="18"/>
        <namedColor name="SDBase">
            <color red="0.56470588235294117" green="0.78431372549019607" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
